#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 07 12:27:30 CEST 2015
apiSecret=afbb978d421ea300ef93b42e9cbb24582aa85ce48f6294656153d911727dafce
