allow_anonymous false
log_type all
password_file /mosquitto/config/mosquitto.password

listener 1883

listener 8883
cafile /mosquitto/config/rootCA.pem
keyfile /mosquitto/config/key.pem
certfile /mosquitto/config/cert.pem

listener 8080
protocol websockets
cafile /mosquitto/config/rootCA.pem
keyfile /mosquitto/config/key.pem
certfile /mosquitto/config/cert.pem
