allow_anonymous false
log_type all
password_file /mosquitto/config/mosquitto.password

listener 1883

listener 8883
cafile /mosquitto/config/rootCA.pem
keyfile /mosquitto/config/10.0.2.2-key.pem
certfile /mosquitto/config/10.0.2.2.pem

listener 8080
protocol websockets
