allow_anonymous false
log_type all
password_file /mosquitto/config/mosquitto.password

listener 1883

# TLS
listener 8883
cafile /mosquitto/config/rootCA.pem
keyfile /mosquitto/config/key.pem
certfile /mosquitto/config/cert.pem

# Client certs required
listener 8884
cafile /mosquitto/config/rootCA.pem
keyfile /mosquitto/config/key.pem
certfile /mosquitto/config/cert.pem
require_certificate true
use_identity_as_username true

# Self-signed cert
listener 8885
cafile /mosquitto/config/self-signed.crt
keyfile /mosquitto/config/self-signed.key
certfile /mosquitto/config/self-signed.crt

listener 8080
protocol websockets

listener 8081
protocol websockets
cafile /mosquitto/config/rootCA.pem
keyfile /mosquitto/config/key.pem
certfile /mosquitto/config/cert.pem
