#!/bin/bash

 docker run --rm --name mosquitto -p 1883:1883 -p 8080:8080 -v $(pwd)/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro -v $(pwd)/mosquitto.password:/mosquitto/config/mosquitto.password:ro eclipse-mosquitto:2.0.15-openssl
